-------------------------------------------------------------------------------
Test set: sensyne.sensyneTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.763 s <<< FAILURE! - in sensyne.sensyneTest
testParallel  Time elapsed: 5.751 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 204, expected: 404, response time in milliseconds: 31, url: http://localhost:5000/v1/product, response: 

classpath:sensyne/product/Test_01postproduct.feature:91 ==> expected: <0> but was: <1>
	at sensyne.sensyneTest.testParallel(sensyneTest.java:16)

